<!DOCTYPE html>
<html lang="en">
<style>
    .logo {
        border: 3px solid #990000;
        height: 100px;
        width: 100px;
        background-color: darkgray;
        float: left;
        margin: 7px 7px 7px 0;
    }

    .border {
        border: 3px solid #990000;
        color: black;
        background-color: darkgray;
    }

    .bordercenter {
        border: 3px solid #990000;
        text-align: center;
        color: black;
        background-color: darkgray;
    }
    .borderright{
        color: black;
        background-color: darkgray;
        float: right;
        margin: 7px 0 15px 7px;
        border: 3px solid #990000;

    }

    body {
        background: url("images/backgroundn.jpg");
    }

    ul.hr {
        margin: 0;
        padding: 4px;
    }

    ul.hr li {
        display: inline;
        padding: 3px;
        color: black;
        background-color: darkgray;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Домашняя Работа</title>
</head>
<body>
<header class="border">
    <div class="Logo">
        <img class="logo" src="images/Logo.png" alt="Logo">
        <ul class="hr" style="height: 120px">
            <li><a href="#">Пункт 1</a></li>
            <li><a href="#">Пункт 2</a></li>
            <li><a href="#">Пункт 3</a></li>
        </ul>
    </div>

</header>
</br>
<article>
    <div class="bordercenter">
        <h1>Заголовок 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, assumenda consequatur cumque dolores
            earum incidunt inventore ipsam modi odit quis recusandae rem repellat tempore, vel voluptatem. Dignissimos
            earum esse et illo iusto necessitatibus omnis quas rem voluptates voluptatum? Accusamus accusantium aperiam
            beatae blanditiis consequatur enim esse est expedita fugit ipsam laborum nesciunt odio pariatur perspiciatis
            possimus praesentium quam quibusdam rem, repudiandae sit soluta tempora, tempore ullam velit voluptate?
            Accusamus adipisci, animi consequatur corporis deleniti distinctio eaque eius est exercitationem illo ipsa
            iusto libero magnam mollitia, porro possimus quaerat quidem! Ab ad aliquid asperiores at autem consequatur
            culpa delectus deserunt dolor dolores excepturi facilis, harum ipsa iste itaque iure laborum molestias nemo
            nesciunt nobis non nostrum obcaecati odio officia officiis porro quidem quos repellat reprehenderit
            repudiandae, sequi sit sunt tempora tempore totam ullam vero! At atque autem commodi consectetur corporis,
            doloremque earum eum harum inventore ipsa labore magni mollitia nihil nisi non pariatur quidem tenetur ullam
            vel vitae! At exercitationem nisi perferendis rem voluptatibus! At atque aut, corporis dolorem ex excepturi
            exercitationem illo magni maiores nostrum, nulla quas quod reprehenderit! Animi assumenda aut consectetur,
            dolor doloribus ea earum, error explicabo inventore ipsum laudantium non, officiis repudiandae saepe
            sapiente sint temporibus voluptates!</p>
    </div>
</article>
</br>
<footer class="bordercenter">
    <div class="Menu copy">
        <ul class="hr">
            <li><a href="#">Пункт 1</a></li>
            <li><a href="#">Пункт 2</a></li>
            <li><a href="#">Пункт 3</a></li>
        </ul>
    </div>
    <div class="Copyright">
        <p style="text-align: center">Copyright 2019</p>
    </div>
</footer>
</body>
</html>